
building_jellyberry.png
size: 816,364
format: RGBA8888
filter: Linear,Linear
repeat: none
B_pc_JellyBerry_001
  rotate: false
  xy: 748, 170
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
B_pc_JellyBerry_003
  rotate: true
  xy: 748, 234
  size: 127, 65
  orig: 127, 65
  offset: 0, 0
  index: -1
B_pc_JellyBerry_004
  rotate: false
  xy: 748, 129
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
B_pc_JellyBerry_005
  rotate: true
  xy: 791, 200
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_pc_JellyBerry_006
  rotate: false
  xy: 738, 87
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
B_pc_JellyBerry_007
  rotate: false
  xy: 738, 47
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
jellyberry_01
  rotate: false
  xy: 2, 10
  size: 540, 351
  orig: 540, 351
  offset: 0, 0
  index: -1
jellyberry_03
  rotate: false
  xy: 544, 2
  size: 192, 141
  orig: 192, 141
  offset: 0, 0
  index: -1
loop
  rotate: false
  xy: 544, 145
  size: 202, 216
  orig: 202, 216
  offset: 0, 0
  index: -1
working
  rotate: false
  xy: 738, 15
  size: 41, 30
  orig: 42, 31
  offset: 1, 0
  index: -1
