
building_sugarstone.png
size: 600,464
format: RGBA8888
filter: Linear,Linear
repeat: none
efx_star
  rotate: false
  xy: 544, 90
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 544, 203
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
fire_2
  rotate: false
  xy: 544, 63
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
fire_dot
  rotate: false
  xy: 544, 53
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
fire_efx1
  rotate: false
  xy: 544, 118
  size: 34, 83
  orig: 38, 87
  offset: 0, 2
  index: -1
fire_efx2
  rotate: false
  xy: 544, 364
  size: 54, 97
  orig: 60, 109
  offset: 4, 2
  index: -1
fire_ul
  rotate: false
  xy: 544, 253
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
layer_01
  rotate: true
  xy: 544, 307
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
layer_02
  rotate: false
  xy: 2, 2
  size: 540, 459
  orig: 540, 459
  offset: 0, 0
  index: -1
