
cookie0024.png
size: 2020,272
format: RGBA8888
filter: Linear,Linear
repeat: none
TownCookieShadow
  rotate: false
  xy: 895, 109
  size: 111, 71
  orig: 117, 75
  offset: 1, 3
  index: -1
a_2
  rotate: true
  xy: 2, 256
  size: 14, 359
  orig: 14, 359
  offset: 0, 0
  index: -1
a_3
  rotate: false
  xy: 933, 182
  size: 155, 88
  orig: 155, 88
  offset: 0, 0
  index: -1
a_4
  rotate: true
  xy: 1546, 2
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
fire_1
  rotate: true
  xy: 1735, 167
  size: 103, 125
  orig: 103, 133
  offset: 0, 3
  index: -1
fox_front/fox_front_body
  rotate: false
  xy: 132, 8
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
fox_front/fox_front_ear1
  rotate: true
  xy: 1925, 66
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
fox_front/fox_front_ear2
  rotate: true
  xy: 1735, 86
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
fox_front/fox_front_eyes
  rotate: false
  xy: 1506, 2
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
fox_front/fox_front_eyes_closed
  rotate: false
  xy: 1451, 2
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
fox_front/fox_front_eyes_closed2
  rotate: false
  xy: 1691, 26
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
fox_front/fox_front_head
  rotate: false
  xy: 1506, 53
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
fox_front/fox_front_leg
  rotate: true
  xy: 1655, 45
  size: 14, 34
  orig: 16, 37
  offset: 1, 2
  index: -1
fox_front/fox_front_leg2
  rotate: false
  xy: 1627, 2
  size: 18, 36
  orig: 20, 37
  offset: 1, 1
  index: -1
fox_front/fox_front_leg3
  rotate: false
  xy: 1647, 5
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
fox_front/fox_front_leg4
  rotate: false
  xy: 1460, 108
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
fox_front/fox_front_mouth
  rotate: false
  xy: 984, 94
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
fox_front/fox_front_mouth2
  rotate: false
  xy: 668, 11
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
fox_front/fox_front_snout
  rotate: false
  xy: 1620, 113
  size: 69, 37
  orig: 71, 39
  offset: 1, 1
  index: -1
fox_front/fox_front_tail
  rotate: false
  xy: 1249, 33
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
fox_front/fox_front_whiskers
  rotate: false
  xy: 1886, 23
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
fox_quarterview/fox_quarterview_body
  rotate: true
  xy: 689, 42
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
fox_quarterview/fox_quarterview_ear1
  rotate: false
  xy: 1560, 100
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
fox_quarterview/fox_quarterview_ear2
  rotate: true
  xy: 1861, 73
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
fox_quarterview/fox_quarterview_eyes
  rotate: false
  xy: 1373, 2
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
fox_quarterview/fox_quarterview_eyes_closed
  rotate: false
  xy: 1655, 61
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
fox_quarterview/fox_quarterview_eyes_closed2
  rotate: false
  xy: 1691, 80
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
fox_quarterview/fox_quarterview_head
  rotate: false
  xy: 372, 109
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
fox_quarterview/fox_quarterview_leg1
  rotate: true
  xy: 1303, 2
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
fox_quarterview/fox_quarterview_leg2
  rotate: true
  xy: 1506, 26
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
fox_quarterview/fox_quarterview_leg3
  rotate: true
  xy: 1601, 41
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
fox_quarterview/fox_quarterview_mouth
  rotate: true
  xy: 1192, 2
  size: 7, 15
  orig: 9, 16
  offset: 1, 1
  index: -1
fox_quarterview/fox_quarterview_snout
  rotate: false
  xy: 1804, 65
  size: 55, 36
  orig: 57, 38
  offset: 1, 1
  index: -1
fox_quarterview/fox_quarterview_tail
  rotate: false
  xy: 1195, 11
  size: 52, 85
  orig: 52, 86
  offset: 0, 1
  index: -1
fox_quarterview/fox_quarterview_whiskers
  rotate: false
  xy: 636, 2
  size: 30, 19
  orig: 72, 38
  offset: 0, 0
  index: -1
fox_quarterview_back/fox_quarterview_back_body
  rotate: true
  xy: 71, 2
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
fox_quarterview_back/fox_quarterview_back_ear1
  rotate: false
  xy: 1983, 207
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
fox_quarterview_back/fox_quarterview_back_ear2
  rotate: true
  xy: 1861, 112
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
fox_quarterview_back/fox_quarterview_back_head
  rotate: false
  xy: 1506, 99
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
fox_quarterview_back/fox_quarterview_back_leg1
  rotate: true
  xy: 1606, 58
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
fox_quarterview_back/fox_quarterview_back_leg2
  rotate: true
  xy: 1560, 44
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
fox_quarterview_back/fox_quarterview_back_leg3
  rotate: true
  xy: 1691, 53
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
fox_quarterview_back/fox_quarterview_back_tail
  rotate: true
  xy: 1244, 106
  size: 64, 84
  orig: 66, 84
  offset: 2, 0
  index: -1
fox_quarterview_back/fox_quarterview_back_whiskers
  rotate: false
  xy: 1923, 24
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
fox_quarterview_back/fox_quarterview_whiskers
  rotate: true
  xy: 1667, 87
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
front/axe
  rotate: true
  xy: 1862, 161
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
front/broom
  rotate: true
  xy: 363, 174
  size: 96, 245
  orig: 96, 245
  offset: 0, 0
  index: -1
front/cookie0024_front_arm_line
  rotate: true
  xy: 1613, 137
  size: 11, 5
  orig: 11, 8
  offset: 0, 1
  index: -1
front/cookie0024_front_body
  rotate: false
  xy: 1585, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
front/cookie0024_front_cloth
  rotate: true
  xy: 884, 12
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
front/cookie0024_front_eye_bad
  rotate: true
  xy: 1198, 98
  size: 82, 44
  orig: 84, 48
  offset: 1, 3
  index: -1
front/cookie0024_front_eye_default
  rotate: false
  xy: 1373, 108
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
front/cookie0024_front_eye_eat
  rotate: true
  xy: 329, 172
  size: 82, 32
  orig: 84, 35
  offset: 1, 2
  index: -1
front/cookie0024_front_eye_fight
  rotate: true
  xy: 1428, 24
  size: 82, 36
  orig: 82, 42
  offset: 0, 5
  index: -1
front/cookie0024_front_eye_happy
  rotate: false
  xy: 755, 2
  size: 82, 30
  orig: 84, 35
  offset: 1, 4
  index: -1
front/cookie0024_front_eye_lie
  rotate: true
  xy: 1165, 15
  size: 82, 28
  orig: 84, 32
  offset: 1, 3
  index: -1
front/cookie0024_front_eye_pick
  rotate: false
  xy: 1735, 125
  size: 82, 40
  orig: 84, 43
  offset: 1, 2
  index: -1
front/cookie0024_front_eye_sad
  rotate: false
  xy: 480, 128
  size: 85, 44
  orig: 87, 46
  offset: 1, 1
  index: -1
front/cookie0024_front_eye_touch
  rotate: true
  xy: 1466, 24
  size: 82, 38
  orig: 84, 43
  offset: 1, 4
  index: -1
front/cookie0024_front_hair1
  rotate: false
  xy: 1560, 63
  size: 44, 35
  orig: 46, 37
  offset: 1, 1
  index: -1
front/cookie0024_front_hair2
  rotate: true
  xy: 1090, 182
  size: 88, 152
  orig: 88, 152
  offset: 0, 0
  index: -1
front/cookie0024_front_hand
  rotate: true
  xy: 1781, 47
  size: 23, 19
  orig: 25, 21
  offset: 1, 1
  index: -1
front/cookie0024_front_head
  rotate: true
  xy: 407, 2
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
front/cookie0024_front_mouth
  rotate: false
  xy: 1736, 40
  size: 33, 15
  orig: 35, 17
  offset: 1, 1
  index: -1
front/cookie0024_front_mouth_bad
  rotate: false
  xy: 1802, 33
  size: 33, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
front/cookie0024_front_mouth_eat
  rotate: true
  xy: 1770, 2
  size: 29, 19
  orig: 32, 22
  offset: 1, 2
  index: -1
front/cookie0024_front_mouth_fight
  rotate: true
  xy: 1791, 13
  size: 18, 30
  orig: 20, 32
  offset: 1, 1
  index: -1
front/cookie0024_front_mouth_happy
  rotate: false
  xy: 1410, 2
  size: 39, 20
  orig: 42, 22
  offset: 1, 1
  index: -1
front/cookie0024_front_mouth_lie
  rotate: false
  xy: 1802, 48
  size: 32, 15
  orig: 34, 18
  offset: 1, 2
  index: -1
front/cookie0024_front_mouth_pick
  rotate: false
  xy: 1781, 72
  size: 21, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
front/cookie0024_front_mouth_sad
  rotate: true
  xy: 1836, 50
  size: 13, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
front/cookie0024_front_mouth_touch
  rotate: true
  xy: 480, 109
  size: 17, 27
  orig: 20, 30
  offset: 1, 2
  index: -1
front/hammer
  rotate: true
  xy: 1244, 172
  size: 98, 129
  orig: 138, 164
  offset: 23, 8
  index: -1
front/heart_02
  rotate: false
  xy: 1741, 12
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
front/pickax
  rotate: false
  xy: 194, 108
  size: 133, 146
  orig: 157, 176
  offset: 15, 10
  index: -1
front/straw
  rotate: true
  xy: 610, 127
  size: 57, 144
  orig: 57, 144
  offset: 0, 0
  index: -1
front/wateringcan
  rotate: true
  xy: 509, 2
  size: 123, 75
  orig: 153, 109
  offset: 17, 14
  index: -1
fx_0
  rotate: true
  xy: 1079, 2
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 194, 2
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 1620, 152
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 1504, 150
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
fx_4
  rotate: true
  xy: 1375, 149
  size: 121, 127
  orig: 121, 127
  offset: 0, 0
  index: -1
quarterview/cookie0024_acc
  rotate: true
  xy: 586, 2
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_acc2
  rotate: false
  xy: 1861, 40
  size: 60, 31
  orig: 62, 33
  offset: 1, 1
  index: -1
quarterview/cookie0024_quarterview_arm_down
  rotate: true
  xy: 839, 5
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_arm_down2
  rotate: true
  xy: 1736, 57
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_arm_up
  rotate: true
  xy: 1249, 8
  size: 23, 52
  orig: 27, 54
  offset: 3, 1
  index: -1
quarterview/cookie0024_quarterview_body
  rotate: true
  xy: 1691, 110
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_cloth
  rotate: true
  xy: 1008, 94
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_eye_bad
  rotate: true
  xy: 1330, 104
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_eye_default
  rotate: true
  xy: 1819, 103
  size: 62, 40
  orig: 64, 42
  offset: 1, 1
  index: -1
quarterview/cookie0024_quarterview_eye_eat
  rotate: true
  xy: 1983, 143
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_eye_fight
  rotate: true
  xy: 1981, 11
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_eye_happy
  rotate: true
  xy: 1983, 79
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_eye_lie
  rotate: true
  xy: 1983, 79
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_eye_pick
  rotate: true
  xy: 439, 109
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_eye_sad
  rotate: true
  xy: 329, 108
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_eye_touch
  rotate: false
  xy: 689, 2
  size: 64, 38
  orig: 64, 41
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_hair1
  rotate: true
  xy: 567, 127
  size: 45, 33
  orig: 47, 35
  offset: 1, 1
  index: -1
quarterview/cookie0024_quarterview_hair2
  rotate: true
  xy: 772, 186
  size: 84, 159
  orig: 84, 159
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_hair3
  rotate: true
  xy: 756, 109
  size: 75, 137
  orig: 75, 137
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_head
  rotate: false
  xy: 303, 2
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_mouth_bad
  rotate: false
  xy: 1165, 2
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_mouth_default
  rotate: false
  xy: 1857, 23
  size: 27, 15
  orig: 29, 17
  offset: 1, 1
  index: -1
quarterview/cookie0024_quarterview_mouth_eat
  rotate: false
  xy: 1717, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_mouth_fight
  rotate: true
  xy: 1559, 26
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_mouth_happy
  rotate: false
  xy: 1687, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_mouth_lie
  rotate: false
  xy: 1345, 5
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_mouth_pick
  rotate: false
  xy: 1487, 9
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_mouth_sad
  rotate: false
  xy: 1804, 103
  size: 13, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
quarterview/cookie0024_quarterview_mouth_touch
  rotate: false
  xy: 1837, 18
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_tail
  rotate: true
  xy: 2, 2
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_weapon2
  rotate: false
  xy: 1373, 30
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
quarterview/cookie0024_quarterview_whiskers
  rotate: true
  xy: 1317, 22
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
quarterview_back/cookie0024_quarterview_back_arm_up
  rotate: true
  xy: 1613, 88
  size: 23, 52
  orig: 27, 54
  offset: 3, 1
  index: -1
quarterview_back/cookie0024_quarterview_back_body
  rotate: true
  xy: 1924, 121
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
quarterview_back/cookie0024_quarterview_back_cloth
  rotate: true
  xy: 984, 2
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
quarterview_back/cookie0024_quarterview_back_hair1
  rotate: true
  xy: 756, 34
  size: 73, 126
  orig: 73, 126
  offset: 0, 0
  index: -1
quarterview_back/cookie0024_quarterview_back_hair2
  rotate: true
  xy: 610, 186
  size: 84, 160
  orig: 84, 160
  offset: 0, 0
  index: -1
quarterview_back/cookie0024_quarterview_back_head
  rotate: false
  xy: 586, 23
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
quarterview_back/cookie0024_quarterview_back_tail
  rotate: false
  xy: 1106, 99
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
quarterview_back/cookie0024_quarterview_back_tail9
  rotate: false
  xy: 2, 84
  size: 190, 170
  orig: 190, 170
  offset: 0, 0
  index: -1
