
building_smithy.png
size: 656,384
format: RGBA8888
filter: Linear,Linear
repeat: none
building_smithy_brick
  rotate: false
  xy: 544, 152
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
building_smithy_chimney
  rotate: false
  xy: 544, 234
  size: 70, 148
  orig: 70, 148
  offset: 0, 0
  index: -1
building_smithy_fire
  rotate: false
  xy: 616, 345
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
building_smithy_fire_efx
  rotate: false
  xy: 544, 2
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
building_smithy_fire_mid
  rotate: true
  xy: 638, 282
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
building_smithy_fire_ul
  rotate: true
  xy: 616, 260
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
layer_01
  rotate: false
  xy: 544, 79
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
layer_02
  rotate: false
  xy: 2, 2
  size: 540, 380
  orig: 540, 380
  offset: 0, 0
  index: -1
working
  rotate: true
  xy: 616, 301
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
