
cookie0126.png
size: 740,396
format: RGBA8888
filter: Linear,Linear
repeat: none
0126_arm2_1
  rotate: false
  xy: 691, 255
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
0126_arm_hand
  rotate: false
  xy: 641, 18
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
0126_arm_r_1
  rotate: true
  xy: 448, 163
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
0126_arm_r_1_2
  rotate: false
  xy: 321, 43
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
0126_arm_r_1_b
  rotate: false
  xy: 222, 21
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
0126_arm_r_2
  rotate: false
  xy: 551, 73
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
0126_arm_r_2_2
  rotate: false
  xy: 594, 206
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
0126_arm_r_3
  rotate: true
  xy: 112, 6
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
0126_arm_r_4
  rotate: false
  xy: 213, 134
  size: 50, 112
  orig: 50, 112
  offset: 0, 0
  index: -1
0126_ball_1
  rotate: true
  xy: 617, 47
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
0126_belt
  rotate: false
  xy: 594, 178
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
0126_body_a
  rotate: false
  xy: 513, 5
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
0126_earring_a
  rotate: true
  xy: 265, 141
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
0126_eye_bad
  rotate: true
  xy: 660, 198
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
0126_eye_default
  rotate: true
  xy: 617, 82
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
0126_eye_fighting
  rotate: true
  xy: 617, 82
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
0126_eye_eat
  rotate: true
  xy: 651, 82
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
0126_eye_hang
  rotate: false
  xy: 321, 21
  size: 95, 20
  orig: 95, 20
  offset: 0, 0
  index: -1
0126_eye_happy
  rotate: false
  xy: 592, 294
  size: 95, 16
  orig: 95, 16
  offset: 0, 0
  index: -1
0126_eye_lie
  rotate: false
  xy: 222, 3
  size: 95, 16
  orig: 95, 16
  offset: 0, 0
  index: -1
0126_eye_pick
  rotate: false
  xy: 319, 3
  size: 93, 16
  orig: 93, 16
  offset: 0, 0
  index: -1
0126_eye_sad
  rotate: true
  xy: 685, 85
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
0126_eye_touch
  rotate: true
  xy: 561, 161
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
0126_hair_1
  rotate: true
  xy: 579, 15
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
0126_hand_1
  rotate: false
  xy: 719, 149
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
0126_head_deco_a
  rotate: false
  xy: 654, 45
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
0126_head_deco_b
  rotate: false
  xy: 615, 16
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
0126_head_deco_c
  rotate: false
  xy: 615, 16
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
0126_lip_bad
  rotate: false
  xy: 594, 169
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
0126_lip_default
  rotate: false
  xy: 448, 156
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
0126_lip_eat
  rotate: false
  xy: 641, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
0126_lip_fighting
  rotate: true
  xy: 582, 282
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
0126_lip_hang
  rotate: false
  xy: 448, 262
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
0126_lip_happy
  rotate: false
  xy: 265, 134
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
0126_lip_lie
  rotate: true
  xy: 608, 164
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
0126_lip_pick
  rotate: false
  xy: 317, 156
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
0126_lip_sad
  rotate: false
  xy: 333, 156
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
0126_lip_touch
  rotate: false
  xy: 349, 156
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
0126_nbody_1
  rotate: false
  xy: 100, 121
  size: 111, 125
  orig: 111, 125
  offset: 0, 0
  index: -1
0126_nbody_2
  rotate: false
  xy: 235, 269
  size: 111, 125
  orig: 111, 125
  offset: 0, 0
  index: -1
0126_nbody_3
  rotate: false
  xy: 348, 269
  size: 111, 125
  orig: 111, 125
  offset: 0, 0
  index: -1
0126_skirtdeco_1
  rotate: true
  xy: 235, 248
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
0126_skirtdeco_2
  rotate: true
  xy: 615, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
0126_skirtdeco_3
  rotate: true
  xy: 615, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
0126_weapon_a
  rotate: false
  xy: 691, 180
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
0126_weapon_b_1
  rotate: false
  xy: 420, 54
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
0126_weapon_b_2
  rotate: true
  xy: 491, 56
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 685, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TownCookieShadow
  rotate: true
  xy: 375, 156
  size: 111, 71
  orig: 117, 75
  offset: 1, 3
  index: -1
axe
  rotate: false
  xy: 491, 67
  size: 58, 94
  orig: 142, 142
  offset: 45, 4
  index: -1
broom
  rotate: false
  xy: 2, 109
  size: 96, 285
  orig: 96, 285
  offset: 0, 0
  index: -1
hammer
  rotate: true
  xy: 461, 296
  size: 98, 129
  orig: 170, 227
  offset: 36, 8
  index: -1
head
  rotate: false
  xy: 2, 4
  size: 108, 103
  orig: 108, 103
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 265, 164
  size: 108, 103
  orig: 108, 103
  offset: 0, 0
  index: -1
pickax
  rotate: false
  xy: 100, 248
  size: 133, 146
  orig: 211, 215
  offset: 43, 10
  index: -1
shadow
  rotate: true
  xy: 420, 2
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
straw
  rotate: true
  xy: 461, 262
  size: 32, 119
  orig: 98, 169
  offset: 33, 26
  index: -1
wateringcan
  rotate: false
  xy: 592, 312
  size: 143, 82
  orig: 177, 127
  offset: 5, 17
  index: -1
