
building_workshop.png
size: 640,412
format: RGBA8888
filter: Linear,Linear
repeat: none
building_workshop_02
  rotate: true
  xy: 544, 288
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
building_workshop_03
  rotate: true
  xy: 544, 14
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
building_workshop_04
  rotate: true
  xy: 592, 84
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
building_workshop_05
  rotate: true
  xy: 593, 30
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
building_workshop_06
  rotate: false
  xy: 544, 146
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
building_workshop_08
  rotate: false
  xy: 544, 76
  size: 46, 68
  orig: 46, 69
  offset: 0, 1
  index: -1
building_workshop_09
  rotate: false
  xy: 544, 208
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
layer_01
  rotate: false
  xy: 2, 2
  size: 540, 407
  orig: 540, 407
  offset: 0, 0
  index: -1
working
  rotate: true
  xy: 605, 244
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
