
building_house01.png
size: 420,272
format: RGBA8888
filter: Linear,Linear
repeat: none
layer_02
  rotate: false
  xy: 365, 202
  size: 50, 65
  orig: 68, 79
  offset: 9, 7
  index: -1
layer_03
  rotate: false
  xy: 2, 2
  size: 361, 265
  orig: 361, 265
  offset: 0, 0
  index: -1
layer_04
  rotate: false
  xy: 365, 152
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
working
  rotate: true
  xy: 365, 111
  size: 39, 28
  orig: 42, 31
  offset: 2, 1
  index: -1
