
cookie0103.png
size: 1668,272
format: RGBA8888
filter: Linear,Linear
repeat: none
0103_body
  rotate: true
  xy: 1506, 116
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
0103_cape_a_2
  rotate: false
  xy: 875, 115
  size: 103, 155
  orig: 103, 155
  offset: 0, 0
  index: -1
0103_cape_b
  rotate: true
  xy: 733, 58
  size: 212, 140
  orig: 212, 140
  offset: 0, 0
  index: -1
0103_cape_c
  rotate: true
  xy: 587, 50
  size: 220, 144
  orig: 220, 144
  offset: 0, 0
  index: -1
0103_cape_d
  rotate: true
  xy: 1494, 191
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
0103_eye_a
  rotate: true
  xy: 1563, 10
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
0103_eye_bad
  rotate: false
  xy: 554, 5
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
0103_eye_default
  rotate: true
  xy: 1597, 10
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
0103_eye_default-1
  rotate: false
  xy: 875, 81
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
0103_eye_fighting
  rotate: false
  xy: 1506, 79
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
0103_eye_pick
  rotate: true
  xy: 1546, 211
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
0103_eye_sad
  rotate: true
  xy: 1631, 10
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
0103_eye_touch
  rotate: false
  xy: 1573, 79
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
0103_hair_a
  rotate: true
  xy: 1120, 12
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
0103_hair_b
  rotate: false
  xy: 1118, 130
  size: 126, 140
  orig: 126, 140
  offset: 0, 0
  index: -1
0103_hair_c
  rotate: false
  xy: 936, 2
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
0103_line
  rotate: false
  xy: 59, 5
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
0103_lip_a
  rotate: false
  xy: 18, 4
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
0103_lip_bad
  rotate: true
  xy: 875, 61
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
0103_lip_default
  rotate: false
  xy: 90, 8
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
0103_lip_eat
  rotate: false
  xy: 32, 4
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
0103_lip_fighting
  rotate: true
  xy: 888, 62
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
0103_lip_happy
  rotate: false
  xy: 90, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
0103_lip_pick
  rotate: false
  xy: 46, 4
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
0103_lip_sad
  rotate: false
  xy: 2, 4
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
0103_lip_touch
  rotate: false
  xy: 105, 8
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
0103_shoulder_a
  rotate: false
  xy: 621, 5
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
0103_shoulder_b
  rotate: true
  xy: 1445, 175
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
0103_shoulder_c
  rotate: true
  xy: 1470, 79
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
0103_weapon_1
  rotate: false
  xy: 1474, 3
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
0103_weapon_2
  rotate: false
  xy: 1225, 13
  size: 58, 115
  orig: 58, 115
  offset: 0, 0
  index: -1
0130_wepon_3
  rotate: false
  xy: 1349, 161
  size: 28, 109
  orig: 28, 109
  offset: 0, 0
  index: -1
EF_3
  rotate: false
  xy: 2, 14
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
EF_4
  rotate: false
  xy: 260, 14
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 1634, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TownCookieShadow
  rotate: true
  xy: 1049, 6
  size: 110, 69
  orig: 117, 75
  offset: 2, 4
  index: -1
arm_3
  rotate: true
  xy: 905, 65
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 1379, 173
  size: 64, 97
  orig: 142, 142
  offset: 42, 3
  index: -1
broom
  rotate: false
  xy: 518, 44
  size: 67, 226
  orig: 96, 285
  offset: 12, 40
  index: -1
hammer
  rotate: false
  xy: 1246, 139
  size: 101, 131
  orig: 170, 227
  offset: 34, 7
  index: -1
head
  rotate: true
  xy: 1366, 52
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
n2_arm_1
  rotate: true
  xy: 1613, 165
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
n2_arm_2_1
  rotate: true
  xy: 1576, 153
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
n2_arm_2_2
  rotate: false
  xy: 1576, 116
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
n2_arm_2_3
  rotate: true
  xy: 1580, 214
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
n2_leg_1
  rotate: false
  xy: 518, 4
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
n2_leg_2_1
  rotate: false
  xy: 1366, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
n2_leg_2_2
  rotate: false
  xy: 1402, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
n2_leg_2_3
  rotate: false
  xy: 1438, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
pickax
  rotate: false
  xy: 980, 118
  size: 136, 152
  orig: 211, 215
  offset: 43, 6
  index: -1
shadow
  rotate: true
  xy: 843, 6
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
straw
  rotate: true
  xy: 717, 13
  size: 35, 124
  orig: 98, 169
  offset: 31, 24
  index: -1
wateringcan
  rotate: true
  xy: 1285, 6
  size: 131, 79
  orig: 177, 127
  offset: 12, 21
  index: -1
