
cookie0121.png
size: 1696,208
format: RGBA8888
filter: Linear,Linear
repeat: none
121_face_BOTTOM_bad
  rotate: true
  xy: 1550, 4
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
121_face_BOTTOM_defalt
  rotate: false
  xy: 684, 64
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
121_face_BOTTOM_eat
  rotate: false
  xy: 166, 6
  size: 21, 14
  orig: 23, 16
  offset: 1, 1
  index: -1
121_face_BOTTOM_fighting
  rotate: true
  xy: 1575, 9
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
121_face_BOTTOM_happy
  rotate: false
  xy: 1457, 104
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
121_face_BOTTOM_lie
  rotate: true
  xy: 725, 64
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
121_face_BOTTOM_pick
  rotate: false
  xy: 1026, 7
  size: 32, 10
  orig: 34, 12
  offset: 1, 1
  index: -1
121_face_BOTTOM_sad
  rotate: true
  xy: 1624, 107
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
121_face_TOP_defalt
  rotate: false
  xy: 301, 2
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
121_face_TOP_defalt_2
  rotate: false
  xy: 384, 2
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
121_face_TOP_hang
  rotate: true
  xy: 1174, 24
  size: 71, 43
  orig: 73, 45
  offset: 1, 1
  index: -1
121_face_TOP_happy
  rotate: true
  xy: 751, 2
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
121_face_TOP_pickbad
  rotate: true
  xy: 1398, 135
  size: 71, 34
  orig: 73, 36
  offset: 1, 1
  index: -1
121_face_TOP_sad
  rotate: false
  xy: 189, 2
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
121_face_TOP_touch
  rotate: true
  xy: 1511, 139
  size: 67, 40
  orig: 69, 42
  offset: 1, 1
  index: -1
121_hair_1
  rotate: true
  xy: 590, 63
  size: 143, 92
  orig: 143, 92
  offset: 0, 0
  index: -1
121_hair_2
  rotate: false
  xy: 2, 22
  size: 183, 184
  orig: 183, 184
  offset: 0, 0
  index: -1
121_head
  rotate: true
  xy: 963, 97
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
121_head_2
  rotate: true
  xy: 1069, 97
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
121_paper
  rotate: false
  xy: 872, 2
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
121_scar
  rotate: false
  xy: 1430, 103
  size: 25, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
121_scarf_1
  rotate: false
  xy: 1636, 143
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
121_scarf_2
  rotate: false
  xy: 1398, 103
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
121_weapon
  rotate: false
  xy: 1067, 23
  size: 40, 72
  orig: 42, 74
  offset: 1, 1
  index: -1
Layer 17
  rotate: false
  xy: 267, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TownCookieShadow
  rotate: true
  xy: 861, 96
  size: 110, 69
  orig: 117, 75
  offset: 2, 4
  index: -1
axe
  rotate: false
  xy: 1338, 112
  size: 58, 94
  orig: 142, 142
  offset: 45, 4
  index: -1
ball
  rotate: false
  xy: 789, 5
  size: 81, 76
  orig: 83, 78
  offset: 1, 1
  index: -1
band_1
  rotate: false
  xy: 85, 6
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
band_2
  rotate: false
  xy: 135, 6
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
band_3
  rotate: false
  xy: 68, 5
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1109, 24
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
broom
  rotate: true
  xy: 1219, 5
  size: 96, 285
  orig: 96, 285
  offset: 0, 0
  index: -1
coin_1
  rotate: false
  xy: 1506, 4
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
coin_2
  rotate: false
  xy: 1610, 37
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
cookie01210009
  rotate: false
  xy: 1610, 80
  size: 42, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
face_bad
  rotate: false
  xy: 467, 2
  size: 63, 56
  orig: 65, 58
  offset: 1, 1
  index: -1
face_default_MID_3
  rotate: true
  xy: 1434, 135
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
face_eat_MID_2
  rotate: false
  xy: 1636, 181
  size: 58, 25
  orig: 60, 27
  offset: 1, 1
  index: -1
face_fighting
  rotate: true
  xy: 1576, 144
  size: 62, 58
  orig: 64, 60
  offset: 1, 1
  index: -1
face_hang_MID
  rotate: true
  xy: 1463, 139
  size: 67, 46
  orig: 69, 48
  offset: 1, 1
  index: -1
face_happy_MID_4
  rotate: true
  xy: 1553, 142
  size: 64, 21
  orig: 66, 25
  offset: 1, 3
  index: -1
face_lie_MID_3
  rotate: false
  xy: 1600, 10
  size: 56, 25
  orig: 58, 27
  offset: 1, 1
  index: -1
face_pick
  rotate: true
  xy: 1566, 37
  size: 64, 42
  orig: 66, 44
  offset: 1, 1
  index: -1
face_sad_MID
  rotate: false
  xy: 2, 2
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
face_special0_MID_5
  rotate: true
  xy: 606, 2
  size: 59, 38
  orig: 61, 40
  offset: 1, 1
  index: -1
face_touch
  rotate: true
  xy: 1506, 37
  size: 64, 58
  orig: 66, 60
  offset: 1, 1
  index: -1
hammer
  rotate: false
  xy: 684, 77
  size: 98, 129
  orig: 170, 227
  offset: 36, 8
  index: -1
head_black
  rotate: true
  xy: 1175, 103
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
interaction_effect_01
  rotate: true
  xy: 1026, 19
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
interaction_effect_02
  rotate: false
  xy: 646, 3
  size: 103, 58
  orig: 103, 59
  offset: 0, 1
  index: -1
interaction_poster
  rotate: false
  xy: 1274, 103
  size: 62, 103
  orig: 88, 126
  offset: 13, 11
  index: -1
item_jamSoup
  rotate: false
  xy: 287, 38
  size: 166, 168
  orig: 180, 180
  offset: 8, 10
  index: -1
n2_arm_1
  rotate: true
  xy: 1658, 36
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
n2_arm_2_1
  rotate: true
  xy: 532, 2
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
n2_arm_2_2
  rotate: true
  xy: 569, 2
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
n2_arm_2_3
  rotate: true
  xy: 1658, 85
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
n2_leg_1
  rotate: false
  xy: 1588, 104
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
n2_leg_2_1
  rotate: true
  xy: 1488, 103
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
n2_leg_2_2
  rotate: true
  xy: 1538, 103
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
pickax
  rotate: false
  xy: 455, 60
  size: 133, 146
  orig: 211, 215
  offset: 43, 10
  index: -1
shadow
  rotate: false
  xy: 975, 4
  size: 49, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
straw
  rotate: false
  xy: 187, 37
  size: 98, 169
  orig: 98, 169
  offset: 0, 0
  index: -1
wateringcan
  rotate: true
  xy: 784, 83
  size: 123, 75
  orig: 177, 127
  offset: 17, 22
  index: -1
weapon
  rotate: false
  xy: 932, 96
  size: 29, 110
  orig: 31, 112
  offset: 1, 1
  index: -1
